\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Auriel M.V. Fournier}{1}{section*.1}}
\newlabel{auriel-m.v.-fournier}{{}{1}{Auriel M.V. Fournier}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Appointments \& Education}{1}{section*.2}}
\newlabel{professional-appointments-education}{{}{1}{Professional Appointments \& Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Leadership}{1}{section*.3}}
\newlabel{professional-leadership}{{}{1}{Professional Leadership}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Publications}{1}{section*.4}}
\newlabel{peer-reviewed-publications}{{}{1}{Peer-Reviewed Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Honors}{3}{section*.5}}
\newlabel{honors}{{}{3}{Honors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Grants}{3}{section*.6}}
\newlabel{grants}{{}{3}{Grants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Presentations}{3}{section*.7}}
\newlabel{invited-presentations}{{}{3}{Invited Presentations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{4}{section*.8}}
\newlabel{presentations}{{}{4}{Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Posters}{5}{section*.9}}
\newlabel{posters}{{}{5}{Posters}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Service}{5}{section*.10}}
\newlabel{service}{{}{5}{Service}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Development}{6}{section*.11}}
\newlabel{professional-development}{{}{6}{Professional Development}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{6}{section*.12}}
\newlabel{teaching}{{}{6}{Teaching}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Outreach}{7}{section*.13}}
\newlabel{outreach}{{}{7}{Outreach}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Work Experience}{8}{section*.14}}
\newlabel{work-experience}{{}{8}{Work Experience}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Licenses and Certifications}{8}{section*.15}}
\newlabel{professional-licenses-and-certifications}{{}{8}{Professional Licenses and Certifications}{section*.15}{}}
